S_ProjectSET
Version : 0.17.8.2
InputMap : C:\Users\Michael\OneDrive\Documents\GitHub\SCRCharacterInteraction\Character Interaction.scx
OutputMap : C:\Users\Michael\OneDrive\Documents\StarCraft\Maps\Work\CharacterInteractionEUD.scx
euddraftuse : True
loadfromCHK : True
UsedSetting0 : True
UsedSetting1 : True
UsedSetting2 : False
UsedSetting3 : True
UsedSetting4 : True
UsedSetting5 : False
UsedSetting6 : True
UsedSetting7 : True
UsedSetting8 : True
EUDEditorDebug : False
epTraceDebug : False
triggerSetTouse : True
triggerPlayer : 7
E_ProjectSET
S_DatEditSET
E_DatEditSET
S_FireGraftSET
E_FireGraftSET
S_BtnSET
E_BtnSET
S_ReqSET
E_ReqSET
S_BinEditSET
projectsceneDataCount : 1
projectsceneData 0binDataCount : 26
E_BinEditSET
S_SoundPlayerSET
Soundinterval : 3
E_SoundPlayerSET
S_GRPEditorSET
GRPEditorDATCount : 0
GRPEditorUsingDATCount : 0
GRPEditorUsingindexDATCount : 0
E_GRPEditorSET
S_TileSET
ProjectTileUseFile : False
ProjectTileSetFileName : 
ProjectTIleMSetCount : 26641
ProjectTIleMSetArray : 
ProjectTileSetDataCount : 0
ProjectMTXMDATACount : 36864
ProjectMTXMDATAArray : 
E_TileSET
S_SCDBSet
SCDBDeath : 
SCDBLoc : 
SCDBVariable : 
SCDBLocLoad : 
SCDBUse : False
SCDBSerial : 0
SCDBMaker : Noname
SCDBMapName : Noname
SCDBDataSize : 4
E_SCDBSet
S_FileManagerSET
statlang : 0
stattextdicCount : 0
wireuse : True
E_FileManagerSET
S_TriggerEditorSET
&AddText&
Type:23,False,False,False

ElementsCount:0
END

&functions&
Type:15,False,False,False
ElementsCount:0
END

&GlobalVar&
Type:0,False,False,False
ElementsCount:0
END

&RawTriggers&
Type:25,False,False,False
ElementsCount:0
END

&onPluginStart&
Type:0,False,False,False
ElementsCount:0
END

&beforeTriggerExec&
Type:0,False,False,False
ElementsCount:0
END

&afterTriggerExec&
Type:0,False,False,False
ElementsCount:0
END


E_TriggerEditorSET
S_PluginSET
soundstopper : False
scmloader : False
noAirColsion : False
unlimiter : False
keepSTR : False
eudTurbo : False
iscriptPatcher : 
iscriptPatcheruse : False
unpatcher : 
unpatcheruse : False
nqcuse : False
nqcunit : 
nqclocs : 
nqccommands : 
grpinjectoruse : False
grpinjector_arrow : 
grpinjector_drag : 
grpinjector_illegal : 
dataDumperuse : False
dataDumper_user : 
dataDumper_grpwire : 
dataDumper_tranwire : 
dataDumper_wirefram : 
dataDumper_cmdicons : 
dataDumper_stat_txt : 
dataDumper_AIscript : 
dataDumper_iscript : 
dataDumper_grpwire_f : 0
dataDumper_tranwire_f : 0
dataDumper_wirefram_f : 0
dataDumper_cmdicons_f : 0
dataDumper_stat_txt_f : 0
dataDumper_AIscript_f : 0
dataDumper_iscript_f : 0
extraedssetting : 
E_PluginSET
